{
  "name": "@anandamideio/fvtt-types",
  "types": "./index.d.ts",
  "version": "0.1.1",
  "scripts": {
    "iterate": "npm version patch && git push origin main --tags && npm publish --access public"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@types/jquery": "^3.5.6"
  },
  "packageManager": "yarn@4.3.1"
}
